<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tools — Peaceful Wealth</title>
  <link rel="stylesheet" href="../assets/css/styles.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-row">
        <a class="brand" href="../index.html">
          <div class="logo">PW</div>
          <div class="brand-title">
            <div class="name">Peaceful Wealth</div>
            <div class="tag">Clarity-first investing for Indians</div>
          </div>
        </a>
        <nav class="nav">
          <a href="../index.html#learn">Learn</a>
          <a href="./markets.html">Markets</a>
          <a href="./screeners.html">Screeners</a>
          <a href="./media.html">News &amp; Videos</a>
          <a href="./tools.html">Tools</a>
        </nav>
        <div class="actions">
          <button class="btn" type="button">EN</button>
          <button class="btn primary" type="button">Sign in</button>
        </div>
      </div>
    </div>
  </header>

  <main class="section">
    <div class="container">
      <h2>Tools</h2>
      <p class="sub">Purification, zakat, watchlist, and reminders (POC placeholders).</p>
      <div class="card" style="margin-top:18px">
        <h3>POC placeholder</h3>
        <p>This page is wired in the navigation. Next step: add real content + data-driven components.</p>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container footer-row">
      <div>© <span id="year"></span> Peaceful Wealth. Proof of concept.</div>
      <div class="footer-links">
        <a href="./markets.html">Markets</a>
        <a href="./screeners.html">Screeners</a>
        <a href="./media.html">News &amp; Videos</a>
        <a href="./tools.html">Tools</a>
      </div>
    </div>
  </footer>

  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>