<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Peaceful Wealth — Clarity-first investing for Indians</title>
  <meta name="description" content="Build peaceful wealth with clarity and principles. Learn and explore ethical, Shariah-aligned investments across India, the Middle East, and international markets." />
  <link rel="stylesheet" href="./assets/css/styles.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-row">
        <a class="brand" href="./index.html">
          <div class="logo">PW</div>
          <div class="brand-title">
            <div class="name">Peaceful Wealth</div>
            <div class="tag">Clarity-first investing for Indians</div>
          </div>
        </a>

        <nav class="nav">
          <a href="#learn">Learn</a>
          <a href="./pages/markets.html">Markets</a>
          <a href="./pages/screeners.html">Screeners</a>
          <a href="./pages/media.html">News &amp; Videos</a>
          <a href="./pages/tools.html">Tools</a>
        </nav>

        <div class="actions">
          <button class="btn" type="button" aria-label="Language">EN</button>
          <button class="btn primary" type="button">Sign in</button>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <div class="hero-grid">
          <div>
            <h1>Build peaceful wealth with clarity and principles.</h1>
            <p class="lead">
              Learn and explore ethical, Shariah-aligned investments across India, the Middle East, and global markets—step by step.
              No hype. No rush. Just a repeatable process.
            </p>

            <div class="search-row">
              <input id="q" class="search" type="text" placeholder="Search stock, ETF, Sukuk… (name, ticker, ISIN, sector)" />
              <a class="btn primary" href="#learn">Start here</a>
            </div>

            <div class="pill-row" aria-label="Market selector">
              <button class="pill active" data-market="India" type="button"><span class="dot">✓</span> In India</button>
              <button class="pill" data-market="Middle East (GCC)" type="button"><span class="dot">🌍</span> Middle East (GCC)</button>
              <button class="pill" data-market="International" type="button"><span class="dot">🌐</span> International</button>
            </div>

            <div class="trust">
              <span><span class="ico">✅</span> Transparent methodology</span>
              <span><span class="ico">📄</span> Source-driven summaries</span>
              <span><span class="ico">🧮</span> Purification &amp; Zakat tools</span>
            </div>
          </div>

          <div class="panel">
            <div class="panel-top">
              <div class="stat">
                <div class="v">10k+</div>
                <div class="k">Products (target)</div>
              </div>
              <div class="stat">
                <div class="v">India</div>
                <div class="k">NSE/BSE focus</div>
              </div>
              <div class="stat">
                <div class="v">GCC+</div>
                <div class="k">UAE • KSA • Qatar</div>
              </div>
            </div>

            <div class="quote">“Principles before profits. Process before prediction.”</div>
            <hr />
            <div class="small">Current view: <b id="currentView">India</b>. Filter and explore below.</div>
          </div>
        </div>
      </div>
    </section>

    <section id="learn" class="section">
      <div class="container">
        <h2>Peaceful Wealth Path</h2>
        <p class="sub">A beginner-friendly method that reduces noise and improves decision quality.</p>

        <div class="cards">
          <div class="card">
            <h3>1) Understand</h3>
            <p>Simple rules: business screens, ratio screens, and why opinions can differ. Learn what to avoid first.</p>
            <div class="outcome">Outcome: you can explain “why it’s aligned” in one minute.</div>
          </div>

          <div class="card">
            <h3>2) Choose carefully</h3>
            <p>Step-by-step checks for stocks, ETFs, Sukuk, and REITs. Focus on clean business models and repeatable cashflows.</p>
            <div class="outcome">Outcome: you build a watchlist with a clear rationale.</div>
          </div>

          <div class="card">
            <h3>3) Stay aligned</h3>
            <p>Purification and zakat guidance with examples. Rebalance with a calm checklist—monthly or quarterly.</p>
            <div class="outcome">Outcome: you stay consistent without stress.</div>
          </div>
        </div>

        <div class="next-links">
          <a class="linkcard" href="./pages/markets.html"><b>Explore Markets</b><span>India • GCC • International</span></a>
          <a class="linkcard" href="./pages/screeners.html"><b>Open Screener</b><span>Stocks • ETFs • Sukuk</span></a>
          <a class="linkcard" href="./pages/media.html"><b>News &amp; Videos</b><span>Curated sources</span></a>
          <a class="linkcard" href="./pages/tools.html"><b>Tools</b><span>Purification • Zakat</span></a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-row">
      <div>© <span id="year"></span> Peaceful Wealth. Proof of concept.</div>
      <div class="footer-links">
        <a href="./pages/markets.html">Markets</a>
        <a href="./pages/screeners.html">Screeners</a>
        <a href="./pages/media.html">News &amp; Videos</a>
        <a href="./pages/tools.html">Tools</a>
      </div>
    </div>
  </footer>

  <script src="./assets/js/app.js"></script>
</body>
</html>
